# demo

./: README.md  pom.xml
app-container/: pom.xml
app-container/src/main/java/com/hy/project/app/container/: AppApplication.java
app-container/src/main/java/com/hy/project/app/container/manage/: AppManager.java  AppSpringContextDecorateContext.java  AppSpringContextDecorator.java  DemoAppClassLoader.java
app-container/src/main/java/com/hy/project/app/container/manage/decorator/: ContainerServiceOneDecorator.java  EnvDecorator.java  LoggerDecorator.java
app-container/src/main/java/com/hy/project/app/container/service/: ContainerServiceTwo.java
app-container/src/main/java/com/hy/project/app/container/service/impl/: ContainerServiceOneImpl.java  ContainerServiceTwoImpl.java
app-container/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
app-example/: pom.xml
app-example/src/main/java/com/hy/project/app/example/: ExampleApp.java
app-example/src/main/java/com/hy/project/app/example/actions/: SomeAction.java
app-example/src/main/java/com/hy/project/app/example/config/: EnvValues.java
app-example/src/main/java/com/hy/project/app/example/service/: SomeService.java
app-example/src/main/java/com/hy/project/app/example/service/impl/: SomeServiceImpl.java
app-example/src/main/resources/: application.yml
auth-core/: pom.xml
auth-core/src/main/java/com/hy/project/demo/auth/core/: AuthCoreApplication.java
auth-core/src/main/java/com/hy/project/demo/auth/core/config/: DruidConfig.java  NacosExampleConfig.java  SecurityConfig.java  SpringEnvPrinter.java  TransactionTemplateConfig.java
auth-core/src/main/java/com/hy/project/demo/auth/core/constant/: CommonConstants.java
auth-core/src/main/java/com/hy/project/demo/auth/core/filter/: ProviderExceptionHandleFilter.java  ProviderLogFilter.java  ProviderTraceIdFilter.java
auth-core/src/main/java/com/hy/project/demo/auth/core/model/: SequenceNameEnum.java  SequenceValue.java
auth-core/src/main/java/com/hy/project/demo/auth/core/repository/: PermissionRepository.java  RolePermissionRelationRepository.java  RoleRepository.java  SequenceRepository.java  UserRepository.java  UserRoleRelationRepository.java
auth-core/src/main/java/com/hy/project/demo/auth/core/util/: IdGenerator.java  RsaUtil.java  SsoUtil.java
auth-core/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
auth-core/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  SequenceMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
auth-core/src/test/java/com/hy/project/demo/auth/core/test/: LoginServiceTest.java  RsaUtilTest.java  UserServiceTest.java
common/: pom.xml
common/src/main/java/com/hy/project/demo/common/config/: CustomRedisConfig.java  DruidConfig.java  SpringEnvPrinter.java  TransactionTemplateConfig.java
common/src/main/java/com/hy/project/demo/common/constant/: RedisConstants.java  TaskConstants.java
common/src/main/java/com/hy/project/demo/common/exception/: DemoException.java  DemoExceptionEnum.java
common/src/main/java/com/hy/project/demo/common/mapper/: CrudMapper.java
common/src/main/java/com/hy/project/demo/common/model/: AjaxResult.java  BaseRequest.java  BaseResult.java  PageRequest.java  PageResult.java  RpcRequest.java  RpcResult.java  ToString.java
common/src/main/java/com/hy/project/demo/common/service/quartz/: JobInfo.java  (+6 more)
common/src/main/java/com/hy/project/demo/common/util/: AssertUtil.java  CommonUtil.java  DateUtil.java  EnvUtil.java  ResultUtil.java  ServletUtil.java  SpringUtil.java
common/src/main/resources/: application-common-dev.yml  application-common-prod.yml  logback-spring.xml  quartz_default.conf
flink-task/: pom.xml
flink-task/src/main/resources/assembly/: assembly-demolog.xml  assembly-wordcount.xml
flink-task/src/main/resources/test/: clicks.txt
monitor-core/: pom.xml
monitor-core/src/main/java/com/hy/project/demo/monitor/core/: MonitorCoreApplication.java
monitor-core/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  test.properties
monitor-core/src/main/resources/mybatis.mapper/: NginxAccessLogMapper.xml
web/: pom.xml
web/src/main/java/com/hy/project/demo/web/: WebApplication.java
web/src/main/java/com/hy/project/demo/web/aop/: HttpExceptionHandler.java  HttpLogAdvice.java
web/src/main/java/com/hy/project/demo/web/config/: FeignConfiguration.java  NacosAuthConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/hy/project/demo/web/constant/: WebConstants.java
web/src/main/java/com/hy/project/demo/web/controller/: IndexController.java
web/src/main/java/com/hy/project/demo/web/filter/: ConsumerLogFilter.java  ConsumerTraceIdFilter.java  CorsFilter.java  IndexPathFilter.java  RequestContextInitialFilter.java
web/src/main/java/com/hy/project/demo/web/interceptor/: HttpLogInterceptor.java
web/src/main/java/com/hy/project/demo/web/model/: AjaxResult.java  GrafanaAuthTokenRequest.java  LoginRequest.java  LoginWebRequest.java  NginxLogListPointsRequest.java  NginxLogListRequest.java  PermissionCreateRequest.java  RedisDeleteRequest.java  RequestContext.java  RequestContextHolder.java  RoleCreateRequest.java  RolePermissionUpdateRequest.java  UserRegisterRequest.java  UserRoleUpdateRequest.java
web/src/main/java/com/hy/project/demo/web/security/: AuthorityConfigManager.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationTokenFilter.java
web/src/main/java/com/hy/project/demo/web/service/: AuthService.java  FeignRsaServiceClient.java
web/src/main/java/com/hy/project/demo/web/util/: LogUtil.java  ResultUtil.java  WebUtil.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  authority.conf  logback-spring.xml
web/src/main/resources/templates/: index.html
(+461 files in other folders)
