profile.active=dev
mysql.user=root
mysql.pwd=1234Qweh
mysql.host=47.99.61.11
docker.remote.host=http://47.99.61.11:8989
docker.remote.host.version=v1.26
host.log.path=/Users/rick.wl/Desktop
front.version=v0.0.1
dynamic.config.path=/Users/rick.wl/Desktop/config.properties