upstream grafana {
  # grafana01 是grafana在docker网络里面的--network-alias，注意grafana和nginx需要加入同一个docker网络
  server grafana01:3000;
}

# Proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream prometheus {
 # prometheus01 是prometheus在docker网络里面的--network-alias，注意prometheus和nginx需要加入同一个docker网络
  server prometheus01:9090;
}