# ============== UserController ==============
/user/me.json=LOGIN_NORMAL

/user/list.json=USER_QUERY,USER_MANAGE
/user/getById.json=USER_QUERY,USER_MANAGE

/user/update.json=USER_MANAGE
/user/deleteById.json=USER_MANAGE
/user/updatePwd.json=USER_MANAGE
/user/updateUserRoles.json=USER_MANAGE

# ============== AuthController ==============
/auth/permission/list.json=PERMISSION_QUERY,PERMISSION_MANAGE

/auth/permission/create.json=PERMISSION_MANAGE
/auth/permission/deleteById.json=PERMISSION_MANAGE

/auth/role/list.json=ROLE_QUERY,ROLE_MANAGE

/auth/role/deleteById.json=ROLE_MANAGE
/auth/role/updateRolePermissions.json=ROLE_MANAGE
