# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
# zookeeper数据存储位置 启动时zookeeper会读取该文件夹下myid文件 请修改为实际文件夹路径
dataDir=/var/data
# the port at which the clients will connect
clientPort=2181

# 扫描所有网卡，防止异常：Cannot assign requested address (Bind failed)
quorumListenOnAllIPs=true

#集群信息（包括本机）
#格式：server.服务id=服务地址:服务之间的通信端口:服务之间投票选举端口
server.1=172.27.183.154:2881:3881
server.2=172.27.183.155:2881:3881
server.3=172.27.183.156:2881:3881
