<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.hy.project</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-task</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.version>1.18.1</flink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>3.1.0-1.18</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>DemoLog</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>DemoLog</finalName>
                            <descriptors>
                                <descriptor>src/main/resources/assembly/assembly-demolog.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <program-class>com.hy.project.demo.flink.task.demolog.DemoLog</program-class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WordCount</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>WordCount</finalName>
                            <descriptors>
                                <descriptor>src/main/resources/assembly/assembly-wordcount.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <program-class>com.hy.project.demo.flink.task.wordcount.WordCount</program-class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->

<!--                    &lt;!&ndash; WordCount &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>WordCount</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classifier>WordCount</classifier>-->
<!--                            <includes>-->
<!--                                <include>com/hy/project/demo/flink/task/wordcount/**</include>-->
<!--                            </includes>-->
<!--                            <archive>-->
<!--                                <manifestEntries>-->
<!--                                    <program-class>com.hy.project.demo.flink.task.wordcount.WordCount</program-class>-->
<!--                                </manifestEntries>-->
<!--                            </archive>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    &lt;!&ndash; NetWordCount &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>NetWordCount</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classifier>NetWordCount</classifier>-->
<!--                            <includes>-->
<!--                                <include>com/hy/project/demo/flink/task/networdcount/**</include>-->
<!--                            </includes>-->
<!--                            <archive>-->
<!--                                <manifestEntries>-->
<!--                                    <program-class>com.hy.project.demo.flink.task.networdcount.NetWordCount-->
<!--                                    </program-class>-->
<!--                                </manifestEntries>-->
<!--                            </archive>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    &lt;!&ndash; DemoLog &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>DemoLog</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classifier>DemoLog</classifier>-->
<!--                            <includes>-->
<!--                                <include>com/hy/project/demo/flink/task/demolog/**</include>-->
<!--                            </includes>-->
<!--                            <archive>-->
<!--                                <manifestEntries>-->
<!--                                    <program-class>com.hy.project.demo.flink.task.demolog.DemoLog</program-class>-->
<!--                                </manifestEntries>-->
<!--                            </archive>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>